{
	"folders": [
		{
			"path": "Learning/coding-interview-prep"
		},
		{
			"path": "ai-learning/ai-learning/interview-portal"
		},
		{
			"path": "ai-learning/ai-learning/agent-projects"
		}
	],
	"settings": {}
}